The filtered genes for H3_30 are:
['NZ_CP009579|MOBV']	[102.27]	[95.45]	[44.]
mapstat readcounts for H1_13 are:
['CP005192|MOBP', 'NC_011754|MOBP', 'KR905387|MOBP', 'NZ_CP016585|MOBP', 'NZ_CP014972|MOBP', 'NC_019283|MOBF', 'NC_021077|MOBP', 'NZ_CP016039|MOBF', 'KX579977|MOBF', 'KM107848|MOBP', 'NC_019136|MOBP', 'NC_019078|MOBP', 'NC_010485|MOBP', 'NC_009791|MOBQ', 'NZ_CP014319|MOB_unknown', 'NZ_CP008845|MOB_unknown', 'NC_019986|MOB_unknown', 'NC_015864|MOBH', 'NC_010796|MOBP', 'NZ_CP009103|MOBQ', 'NC_013503|MOBQ', 'CP018844|MOBP', 'AP017298|MOBP', 'NZ_CP015242|MOBP', 'MF083142|MOBP', 'KU254578|MOBP', 'CP022165|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NC_008697|MOBP', 'NZ_CP011417|MOBP', 'NZ_CP009579|MOBV', 'NC_008460|MOBP', 'CP018958|MOBF', 'CP010192|MOBF', 'AP014877|MOBF', 'DQ318958|MOBQ', 'CP016690|MOBV', 'CP007455|MOBP', 'HM021326|MOBP', 'CP016713|MOBF', 'KT325596|MOBF', 'CP010205|MOBF', 'KT950740|MOBF', 'AB290882|MOBP', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown', 'CP018984|MOBP', 'NC_002145|MOBP', 'AB027308|MOBP']
[1.0, 14.0, 1.0, 7.0, 1.0, 13.0, 2.0, 9.0, 8.0, 2.0, 4.0, 27.0, 3.0, 4.0, 4.0, 15.0, 12.0, 1.0, 3.0, 2.0, 4.0, 6.0, 2.0, 16.0, 2.0, 5.0, 142.0, 24.0, 27.0, 10.0, 36.0, 3.0, 1.0, 60.0, 92.0, 7.0, 9.0, 3.0, 15.0, 37.0, 43.0, 17.0, 47.0, 26.0, 2.0, 10.0, 213.0, 19.0, 243.0, 54.0]
31920345.0
mapstat readcounts for H1_20 are:
['NC_008487|MOBP', 'NZ_CP014972|MOBP', 'NC_019283|MOBF', 'NZ_CP016039|MOBF', 'KX579977|MOBF', 'KM107848|MOBP', 'NC_019136|MOBP', 'NC_019078|MOBP', 'NC_017721|MOBP', 'NC_018997|MOBP', 'KU932034|MOB_unknown', 'NZ_CP014319|MOB_unknown', 'CP010224|MOB_unknown', 'CP010128|MOB_unknown', 'NZ_CP011607|MOB_unknown', 'NZ_CP008845|MOB_unknown', 'NC_010796|MOBP', 'NC_019219|MOBP', 'NZ_CP009103|MOBQ', 'CP016748|MOBQ', 'CP020736|MOBP', 'CP018844|MOBP', 'NC_017657|MOBP', 'MF083142|MOBP', 'KU254578|MOBP', 'CP022165|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NC_008697|MOBP', 'NZ_CP012632|MOBP', 'NZ_CP012500|MOBP', 'NZ_CP011417|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'NZ_CP007150|MOBP', 'NC_025141|MOBP', 'CP010192|MOBF', 'DQ318958|MOBQ', 'NZ_CM001146|MOBP', 'HM021326|MOBP', 'CP016713|MOBF', 'CP010205|MOBF', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown', 'KF992024|MOBP', 'CP018984|MOBP', 'JN253636|MOBP', 'NC_002145|MOBP', 'KX009020|MOBP', 'AB027308|MOBP']
[26.0, 32.0, 17.0, 17.0, 13.0, 4.0, 6.0, 8.0, 6.0, 1.0, 32.0, 58.0, 21.0, 39.0, 13.0, 69.0, 10.0, 3.0, 6.0, 1.0, 5.0, 5.0, 4.0, 1.0, 4.0, 181.0, 59.0, 59.0, 1.0, 1.0, 1.0, 58.0, 6.0, 264.0, 3.0, 80.0, 113.0, 9.0, 4.0, 27.0, 45.0, 46.0, 5.0, 275.0, 2.0, 33.0, 13.0, 273.0, 7.0, 29.0]
38653320.0
mapstat readcounts for H1_27 are:
['NC_005918|MOBP', 'NC_008487|MOBP', 'CP013960|MOBP', 'KR905387|MOBP', 'KR905385|MOBP', 'NZ_CP016572|MOBP', 'NZ_CP016533|MOBP', 'AJ639924|MOBV', 'KM107848|MOBP', 'NC_019136|MOBP', 'NC_019078|MOBP', 'NC_017721|MOBP', 'NC_010485|MOBP', 'NC_005019|MOBP', 'NC_018997|MOBP', 'KU932034|MOB_unknown', 'NZ_CP014319|MOB_unknown', 'CP010224|MOB_unknown', 'CP010128|MOB_unknown', 'NZ_CP011607|MOB_unknown', 'NC_019986|MOB_unknown', 'NC_010796|MOBP', 'NC_004527|MOBP', 'NC_017487|MOBP', 'NC_015901|MOBP', 'NC_002137|MOBP', 'LT599052|MOBP', 'KM007160|MOBP', 'CP016722|MOB_unknown', 'NZ_CP011431|MOBQ', 'NZ_CP009103|MOBQ', 'CP016748|MOBQ', 'CP020736|MOBP', 'KX712120|MOBP', 'NZ_CP015833|MOBP', 'MF083142|MOBP', 'KU254578|MOBP', 'CP022165|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP011595|MOBP', 'NZ_CP013027|MOBF', 'NZ_CP012500|MOBP', 'NZ_CP011065|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'NZ_CP007150|MOBP', 'NC_025177|MOBP', 'NC_025141|MOBP', 'CP015086|MOBF', 'CP021881|MOBP', 'DQ318958|MOBQ', 'DQ917780|MOBQ', 'EU164802|MOBP', 'FR821778|MOBP', 'CP007455|MOBP', 'CP006839|MOBP', 'GQ900390|MOBP', 'CP018223|MOBP', 'JQ319772|MOBH', 'NZ_CM001146|MOBP', 'KT325596|MOBF', 'KT950740|MOBF', 'GQ900404|MOB_unknown', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown', 'CP001386|MOBP', 'JN253636|MOBP', 'NC_002145|MOBP', 'AB027308|MOBP']
[1.0, 6.0, 6.0, 2.0, 2.0, 1.0, 2.0, 6.0, 5.0, 76.0, 31.0, 1.0, 3.0, 1.0, 5.0, 20.0, 16.0, 3.0, 13.0, 6.0, 2.0, 483.0, 9.0, 25.0, 4.0, 8.0, 20.0, 2.0, 3.0, 1.0, 7.0, 1.0, 323.0, 5.0, 1.0, 375.0, 24.0, 34.0, 372.0, 1683.0, 20.0, 4.0, 3.0, 1.0, 118.0, 385.0, 2.0, 2.0, 185.0, 12.0, 2.0, 16.0, 1.0, 18.0, 825.0, 368.0, 23.0, 32.0, 8.0, 40.0, 1.0, 6.0, 1.0, 3.0, 44.0, 7.0, 3.0, 18.0, 39.0, 10.0]
39072160.0
mapstat readcounts for H1_35 are:
['NC_008487|MOBP', 'KM107848|MOBP', 'NC_019136|MOBP', 'CP020736|MOBP', 'MF083142|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'NZ_CP007150|MOBP', 'NC_025141|MOBP', 'DQ318958|MOBQ', 'AB290882|MOBP']
[2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 21.0, 200.0, 1.0, 98.0, 1.0, 1.0]
32920588.0
mapstat readcounts for H2_10 are:
['NC_005918|MOBP', 'NC_017536|MOBP', 'NC_011990|MOBP', 'KT693143|MOBP', 'NC_008487|MOBP', 'NC_014843|MOBP', 'KT754162|MOBF', 'NC_019283|MOBF', 'NZ_CP012164|MOBF', 'NC_019136|MOBP', 'NC_019078|MOBP', 'NC_018997|MOBP', 'NZ_CP011138|MOB_unknown', 'CP010224|MOB_unknown', 'NC_019986|MOB_unknown', 'NC_010796|MOBP', 'CP020736|MOBP', 'MF083142|MOBP', 'KU254578|MOBP', 'CP022165|MOBP', 'CP019195|MOBP', 'NZ_CP006661|MOBP', 'KY014464|MOBP', 'NZ_CP013027|MOBF', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'NC_025141|MOBP', 'CP015086|MOBF', 'CP010192|MOBF', 'NC_022374|MOBP', 'DQ318958|MOBQ', 'DQ917780|MOBQ', 'HQ328804|MOBP', 'NZ_CM001146|MOBP', 'KT950740|MOBF', 'AB290882|MOBP', 'CP018359|MOB_unknown', 'NC_002145|MOBP', 'AB027308|MOBP']
[1.0, 2.0, 117.0, 3.0, 10.0, 1.0, 8.0, 21.0, 6.0, 11.0, 3.0, 7.0, 8.0, 6.0, 1.0, 10.0, 1.0, 1.0, 1.0, 5.0, 47.0, 2.0, 69.0, 125.0, 25.0, 1103.0, 91.0, 14.0, 59.0, 7.0, 2.0, 1.0, 2.0, 5.0, 3.0, 2.0, 20.0, 19.0, 2.0]
39298921.0
mapstat readcounts for H2_17 are:
['NC_011990|MOBP', 'KT693143|MOBP', 'NC_008487|MOBP', 'CP016854|MOBP', 'NZ_CP014972|MOBP', 'NC_019283|MOBF', 'NZ_CP011137|MOBF', 'NC_019078|MOBP', 'NC_018997|MOBP', 'NZ_CP011138|MOB_unknown', 'CP010224|MOB_unknown', 'NZ_CP011607|MOB_unknown', 'NC_019986|MOB_unknown', 'NC_010796|MOBP', 'LT599052|MOBP', 'NZ_CP011431|MOBQ', 'NZ_CP009103|MOBQ', 'CP020736|MOBP', 'NZ_CP015833|MOBP', 'KY421937|MOBP', 'CP022165|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP013027|MOBF', 'NZ_CP012500|MOBP', 'NZ_CP011065|MOBP', 'NZ_CP009579|MOBV', 'NC_025141|MOBP', 'CP010192|MOBF', 'NC_022374|MOBP', 'DQ318958|MOBQ', 'EU164802|MOBP', 'NZ_CM001146|MOBP', 'CP016713|MOBF', 'CP010205|MOBF', 'KT950740|MOBF', 'AB290882|MOBP', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown', 'NC_002145|MOBP', 'AB027308|MOBP']
[10.0, 1.0, 6.0, 1.0, 1.0, 8.0, 2.0, 8.0, 7.0, 12.0, 6.0, 1.0, 4.0, 16.0, 3.0, 1.0, 3.0, 2.0, 1.0, 1.0, 13.0, 8.0, 21.0, 15.0, 1.0, 1.0, 242.0, 27.0, 9.0, 2.0, 2.0, 1.0, 2.0, 3.0, 4.0, 3.0, 3.0, 10.0, 17.0, 12.0, 4.0]
33311368.0
mapstat readcounts for H2_24 are:
['NC_011990|MOBP', 'NC_008487|MOBP', 'CP013960|MOBP', 'NZ_CP012164|MOBF', 'NC_019078|MOBP', 'NC_018997|MOBP', 'CP010224|MOB_unknown', 'NC_010796|MOBP', 'NC_019219|MOBP', 'LT599052|MOBP', 'NZ_CP011431|MOBQ', 'NZ_CP009103|MOBQ', 'CP020736|MOBP', 'MF083142|MOBP', 'KU254578|MOBP', 'CP022165|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP013027|MOBF', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'NC_025141|MOBP', 'DQ318958|MOBQ', 'EU164802|MOBP', 'FR821778|MOBP', 'CP018223|MOBP', 'HG428760|MOBH', 'NZ_CM001146|MOBP', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown', 'NC_002145|MOBP']
[3.0, 7.0, 6.0, 3.0, 6.0, 6.0, 1.0, 102.0, 4.0, 5.0, 4.0, 2.0, 63.0, 1.0, 2.0, 1.0, 6.0, 19.0, 7.0, 25.0, 424.0, 63.0, 4.0, 6.0, 2.0, 1.0, 2.0, 2.0, 1.0, 1.0, 2.0]
33420807.0
mapstat readcounts for H2_31 are:
['NC_018997|MOBP', 'NC_010796|MOBP', 'CP020736|MOBP', 'KU254578|MOBP', 'CP019195|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'NC_025141|MOBP', 'DQ318958|MOBQ', 'FR821778|MOBP', 'CP007455|MOBP', 'CP018359|MOB_unknown']
[5.0, 17.0, 14.0, 1.0, 3.0, 21.0, 205.0, 37.0, 8.0, 5.0, 1.0, 1.0]
36697704.0
mapstat readcounts for H3_9 are:
['NC_005918|MOBP', 'NC_017536|MOBP', 'NC_011990|MOBP', 'NC_019134|MOBP', 'KT693143|MOBP', 'NC_008487|MOBP', 'NC_011754|MOBP', 'KR905385|MOBP', 'NZ_CP016585|MOBP', 'NC_019283|MOBF', 'AJ639924|MOBV', 'NZ_CP011137|MOBF', 'NC_019136|MOBP', 'NC_019078|MOBP', 'NC_017721|MOBP', 'NC_018997|MOBP', 'NC_010672|MOBQ', 'NC_009791|MOBQ', 'NZ_CP014319|MOB_unknown', 'NZ_CP011138|MOB_unknown', 'CP010224|MOB_unknown', 'CP010128|MOB_unknown', 'NC_017662|MOB_unknown', 'NZ_CP011607|MOB_unknown', 'NZ_CP008845|MOB_unknown', 'NC_019986|MOB_unknown', 'NC_010796|MOBP', 'CP016722|MOB_unknown', 'NZ_CP009103|MOBQ', 'NC_025182|MOBQ', 'KX712120|MOBP', 'CP010136|MOBP', 'MF083142|MOBP', 'KU254578|MOBP', 'CP022165|MOBP', 'CP019195|MOBP', 'NZ_CP006661|MOBP', 'KY014464|MOBP', 'NC_008697|MOBP', 'NZ_CP011595|MOBP', 'NZ_CP013027|MOBF', 'NZ_CP012500|MOBP', 'NZ_CP011065|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'NC_025141|MOBP', 'CP010192|MOBF', 'DQ318958|MOBQ', 'CP016690|MOBV', 'FR821778|MOBP', 'CP007455|MOBP', 'LN890519|MOB_unknown', 'CP018223|MOBP', 'CP011435|MOBP', 'NZ_CM001146|MOBP', 'HM021326|MOBP', 'CP016713|MOBF', 'CP010205|MOBF', 'KT950740|MOBF', 'AB290882|MOBP', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown', 'CP018984|MOBP', 'NC_002145|MOBP', 'AB027308|MOBP']
[1.0, 1.0, 26.0, 1.0, 2.0, 16.0, 4.0, 1.0, 9.0, 7.0, 3.0, 2.0, 41.0, 7.0, 2.0, 2.0, 1.0, 7.0, 2.0, 79.0, 69.0, 1.0, 1.0, 18.0, 3.0, 23.0, 4.0, 2.0, 2.0, 1.0, 1.0, 1.0, 185.0, 2.0, 28.0, 143.0, 2.0, 648.0, 1.0, 4.0, 30.0, 1.0, 1.0, 7.0, 162.0, 63.0, 27.0, 4.0, 5.0, 234.0, 123.0, 2.0, 1.0, 2.0, 2.0, 15.0, 6.0, 3.0, 24.0, 2.0, 95.0, 3.0, 1.0, 96.0, 18.0]
42698611.0
mapstat readcounts for H3_16 are:
['CP007658|MOBP', 'NC_019292|MOBP', 'NC_005918|MOBP', 'NC_017536|MOBP', 'NC_011990|MOBP', 'NZ_CP011140|MOBP', 'KT693145|MOBP', 'KT693143|MOBP', 'CP018941|MOBP', 'NZ_AWFJ01000122|MOBQ', 'NC_008487|MOBP', 'NC_019283|MOBF', 'NC_008766|MOBF', 'NC_019136|MOBP', 'NC_019078|MOBP', 'NC_017721|MOBP', 'NC_010672|MOBQ', 'NC_009791|MOBQ', 'CP017223|MOB_unknown', 'NZ_CP014319|MOB_unknown', 'CP010128|MOB_unknown', 'NZ_CP011607|MOB_unknown', 'NC_010796|MOBP', 'NC_004527|MOBP', 'NC_019219|MOBP', 'NC_002137|MOBP', 'LT599052|MOBP', 'CP016722|MOB_unknown', 'NC_025182|MOBQ', 'CP020736|MOBP', 'NZ_CP015833|MOBP', 'MF083142|MOBP', 'KU254578|MOBP', 'CP022165|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP013027|MOBF', 'NZ_CP012500|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'NC_025141|MOBP', 'CP010192|MOBF', 'DQ318958|MOBQ', 'EU164802|MOBP', 'FR821778|MOBP', 'CP007455|MOBP', 'HQ328804|MOBP', 'JQ319772|MOBH', 'CP010205|MOBF', 'GQ900404|MOB_unknown', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown', 'KF992024|MOBP', 'CP001386|MOBP', 'JN253636|MOBP', 'NC_002145|MOBP', 'AB027308|MOBP']
[3.0, 2.0, 2.0, 5.0, 331.0, 1.0, 1.0, 13.0, 3.0, 2.0, 2.0, 66.0, 25.0, 47.0, 7.0, 6.0, 2.0, 3.0, 4.0, 5.0, 2.0, 1.0, 120.0, 3.0, 6.0, 3.0, 13.0, 8.0, 1.0, 86.0, 1.0, 13.0, 5.0, 7.0, 177.0, 232.0, 124.0, 2.0, 26.0, 126.0, 62.0, 146.0, 3.0, 5.0, 6.0, 4.0, 8.0, 7.0, 4.0, 2.0, 21.0, 1.0, 1.0, 2.0, 2.0, 15.0, 9.0]
37492613.0
mapstat readcounts for H3_23 are:
['NC_008487|MOBP', 'NC_019078|MOBP', 'NC_010796|MOBP', 'NC_004527|MOBP', 'NC_019219|MOBP', 'LT599052|MOBP', 'CP020736|MOBP', 'NC_011522|MOBP', 'CP022165|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'NC_025141|MOBP', 'EU164802|MOBP', 'CP018223|MOBP', 'HG428760|MOBH', 'GQ900404|MOB_unknown', 'JN985534|MOB_unknown', 'CP001386|MOBP', 'NC_002145|MOBP', 'AB027308|MOBP']
[6.0, 3.0, 152.0, 5.0, 4.0, 13.0, 111.0, 2.0, 2.0, 1.0, 1.0, 9.0, 22.0, 19.0, 7.0, 2.0, 3.0, 1.0, 7.0, 4.0, 2.0, 15.0]
42857677.0
mapstat readcounts for H3_30 are:
['NZ_CP009579|MOBV', 'NZ_CP007150|MOBP', 'NC_025141|MOBP', 'CP016751|MOBF']
[31.0, 1.0, 14.0, 1.0]
33500994.0
RKPM values for H1_13 are:
['NC_011754|MOBP', 'NZ_CP016585|MOBP', 'NC_019078|MOBP', 'NC_010485|MOBP', 'NZ_CP008845|MOB_unknown', 'NC_019986|MOB_unknown', 'AP017298|MOBP', 'MF083142|MOBP', 'KU254578|MOBP', 'CP022165|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP011417|MOBP', 'NZ_CP009579|MOBV', 'DQ318958|MOBQ', 'CP016690|MOBV', 'HM021326|MOBP', 'KT325596|MOBF', 'AB290882|MOBP', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown', 'AB027308|MOBP']
[0.5099904079182684, 0.2549952039591342, 1.0191030354442507, 0.10559994000233809, 0.2008203987223951, 0.3759357864083236, 0.07285577255975263, 0.07039996000155872, 0.19338260617712116, 5.56071684062312, 0.9058693648393341, 0.9722477234698024, 1.358804047259001, 0.21359987864109292, 0.07831995550173408, 0.19996584383421467, 1.2463820875544778, 0.18364679221096267, 0.06265596440138727, 0.28479983818812393, 6.066236553407039, 1.8388163465624523]
54.0
92.0
31920345.0
21.775144347685888
RKPM values for H1_20 are:
['NC_019078|MOBP', 'NC_017721|MOBP', 'NC_018997|MOBP', 'NZ_CP014319|MOB_unknown', 'NZ_CP008845|MOB_unknown', 'NZ_CP009103|MOBQ', 'CP020736|MOBP', 'NC_017657|MOBP', 'MF083142|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP012500|MOBP', 'NZ_CP011417|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'NZ_CP007150|MOBP', 'HM021326|MOBP', 'JN985534|MOB_unknown', 'JN253636|MOBP', 'AB027308|MOBP']
[0.2493590257413198, 0.17441122867861975, 0.031169878217664974, 0.617497093579585, 0.762862788686185, 0.08720561433930987, 0.3316794733418195, 0.11627415245241315, 0.02906853811310329, 1.8390228148422334, 1.7544700417460386, 0.031169878217664974, 1.8078529366245684, 0.3695856988665989, 15.522599352397155, 0.032610502841170494, 0.7510935170514753, 6.4677497301654805, 0.3616376193210807, 0.8154988790208652]
29.0
92.0
38653320.0
32.15281876424435
RKPM values for H1_27 are:
['KR905385|MOBP', 'NZ_CP016533|MOBP', 'NC_019078|MOBP', 'NC_010485|MOBP', 'NC_018997|MOBP', 'NC_019986|MOB_unknown', 'CP020736|MOBP', 'KX712120|MOBP', 'NZ_CP015833|MOBP', 'MF083142|MOBP', 'KU254578|MOBP', 'CP022165|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP011595|MOBP', 'NZ_CP012500|MOBP', 'NZ_CP011065|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'NZ_CP007150|MOBP', 'DQ318958|MOBQ', 'GQ900390|MOBP', 'CP018223|MOBP', 'JQ319772|MOBH', 'KT325596|MOBF', 'GQ900404|MOB_unknown', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown', 'CP001386|MOBP', 'JN253636|MOBP', 'AB027308|MOBP']
[0.057513866938402054, 0.057513866938402054, 0.9559081860424775, 0.08627080040760307, 0.15417873968427057, 0.051187341575177826, 21.19680939587492, 0.1488004115557495, 0.030835747936854115, 10.783850050950385, 0.7583309862989307, 1.0877310084725287, 11.47089823250973, 49.510514868404755, 0.6167149587370823, 0.09250724381056234, 0.029760082311149898, 7.1906027450845045, 22.3944619391403, 0.021507286376125135, 0.11374964794483962, 0.1385782513033579, 0.11699963788612075, 0.2572228219858182, 0.05295242231914948, 0.06980092032978794, 1.0237468315035565, 0.16286881410283852, 0.07678101236276674, 0.495361370082366, 0.2781920737781403]
10.0
92.0
39072160.0
129.48215156264865
RKPM values for H1_35 are:
['CP020736|MOBP', 'KY014464|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'AB290882|MOBP']
[0.077887508087722, 0.03491508983242711, 1.5188064077105792, 13.807330979187082, 0.03037612815421158]
1.0
100.0
32920588.0
15.469316112972022
RKPM values for H2_10 are:
['NC_017536|MOBP', 'NC_011990|MOBP', 'NC_008487|MOBP', 'NC_019078|MOBP', 'NC_018997|MOBP', 'NC_019986|MOB_unknown', 'CP020736|MOBP', 'MF083142|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP013027|MOBF', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'AB290882|MOBP', 'CP018359|MOB_unknown', 'AB027308|MOBP']
[0.06206339329886188, 3.866468800709616, 0.40390462305608527, 0.09197346235855434, 0.21460474550329348, 0.02544599125253337, 0.06524613141675223, 0.028591001407340867, 1.4409175769506848, 2.0181303407181637, 1.1868466069278625, 1.5146423364603199, 63.78847352623707, 0.05089198250506674, 0.46265438640969764, 0.05531737228811602]
2.0
92.0
39298921.0
75.27617227750001
RKPM values for H2_17 are:
['NC_011990|MOBP', 'KT693143|MOBP', 'NC_019078|MOBP', 'NC_018997|MOBP', 'CP010224|MOB_unknown', 'NC_019986|MOB_unknown', 'CP020736|MOBP', 'KY421937|MOBP', 'CP022165|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP013027|MOBF', 'NZ_CP012500|MOBP', 'NZ_CP009579|MOBV', 'AB290882|MOBP', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown', 'AB027308|MOBP']
[0.38986729656413355, 0.037999723842326937, 0.28934729479940513, 0.2531788829494795, 0.0747380460633318, 0.12007912734175312, 0.15394759915609377, 0.03450549636257273, 0.487821454825872, 0.28934729479940513, 0.7246154236140274, 0.16802116698939334, 0.03616841184992564, 16.510880009491053, 0.09005934550631484, 0.27290710759489345, 0.46394208291131883, 0.13052079058886207]
4.0
92.0
33311368.0
20.527946555250164
RKPM values for H2_24 are:
['NC_019078|MOBP', 'NC_018997|MOBP', 'NZ_CP011431|MOBQ', 'CP020736|MOBP', 'MF083142|MOBP', 'KY014464|MOBP', 'NZ_CP013027|MOBF', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown']
[0.2162998536405959, 0.2162998536405959, 0.06839195372255032, 4.833469806353316, 0.03361964017260198, 0.6534576038145972, 0.07815311875944415, 1.781040461524748, 28.833425944393372, 0.027201345230559785, 0.027201345230559785]
1.0
110.0
33420807.0
36.76856092648294
RKPM values for H2_31 are:
['NC_018997|MOBP', 'CP020736|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV']
[0.16415458540790911, 0.978192965353797, 1.3624830588856458, 12.695864866888972]
205.0
44.0
36697704.0
15.200695476536323
RKPM values for H3_9 are:
['NC_017536|MOBP', 'NC_011990|MOBP', 'NC_011754|MOBP', 'KR905385|MOBP', 'NC_019136|MOBP', 'NC_019078|MOBP', 'NC_018997|MOBP', 'CP010224|MOB_unknown', 'NZ_CP011607|MOB_unknown', 'NZ_CP008845|MOB_unknown', 'NC_019986|MOB_unknown', 'MF083142|MOBP', 'CP022165|MOBP', 'CP019195|MOBP', 'NZ_CP006661|MOBP', 'KY014464|MOBP', 'NZ_CP011595|MOBP', 'NZ_CP013027|MOBF', 'NZ_CP012500|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'DQ318958|MOBQ', 'CP016690|MOBV', 'HM021326|MOBP', 'AB290882|MOBP', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown', 'CP018984|MOBP', 'AB027308|MOBP']
[0.02856093363603681, 0.7908040326237723, 0.10893007247232643, 0.02631456806915751, 1.1568898660765754, 0.19751778201307385, 0.05643365200373538, 0.6705301349074534, 0.17492090475846608, 0.030025596899423312, 0.5386592083756542, 4.8681950927941395, 0.8196987953542562, 4.03500611826708, 0.053227194503523145, 17.443836433154615, 0.11286730400747076, 0.2621637938233229, 0.02821682600186769, 0.390332759692503, 8.62280550957075, 0.026022183979500204, 0.24914857001649132, 0.37774138034758353, 0.04683993116310037, 2.0226333911338794, 0.06387263340422777, 0.025456484327771936, 0.4582167178998948]
18.0
92.0
42698611.0
43.68586787127765
RKPM values for H3_16 are:
['NC_017536|MOBP', 'NC_011990|MOBP', 'KT693145|MOBP', 'KT693143|MOBP', 'CP018941|MOBP', 'NC_019078|MOBP', 'CP016722|MOB_unknown', 'CP020736|MOBP', 'NZ_CP015833|MOBP', 'MF083142|MOBP', 'KU254578|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP013027|MOBF', 'NZ_CP012500|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'DQ318958|MOBQ', 'EU164802|MOBP', 'JQ319772|MOBH', 'GQ900404|MOB_unknown', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown', 'JN253636|MOBP', 'AB027308|MOBP']
[0.1626336626793592, 11.465462006345886, 0.03419477010181398, 0.4389050238384731, 0.10391657407564248, 0.22494390934446304, 0.09787860799785285, 5.881500457512004, 0.03213484419206614, 0.38958985262066714, 0.16464148567540063, 5.687867421995708, 7.112512181177307, 1.234073941883376, 0.06426968838413229, 1.651118899201875, 7.637868194559722, 0.022226600566179082, 0.02256507671693308, 0.04691041325525234, 0.048494401235299814, 0.5091912129706481, 0.024247200617649907, 0.0573589692030428, 0.26092096316818925]
9.0
92.0
37492613.0
43.37542635931894
RKPM values for H3_23 are:
['CP020736|MOBP', 'KY014464|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'CP001386|MOBP', 'AB027308|MOBP']
[6.64094287274097, 0.026819589110168563, 0.49999376841099974, 1.1666521262923328, 0.09333217010338661, 0.3804300411822824]
15.0
92.0
42857677.0
8.80817056784014
RKPM values for H3_30 are:
['NZ_CP009579|MOBV']
[2.1030583586428944]
31.0
44.0
33500994.0
2.1030583586428944
The AMR groups, counts, and values for H1 13 are:
Groups: ['NC_011754|MOBP', 'NZ_CP016585|MOBP', 'NC_019078|MOBP', 'NC_010485|MOBP', 'NZ_CP008845|MOB_unknown', 'NC_019986|MOB_unknown', 'AP017298|MOBP', 'MF083142|MOBP', 'KU254578|MOBP', 'CP022165|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP011417|MOBP', 'NZ_CP009579|MOBV', 'DQ318958|MOBQ', 'CP016690|MOBV', 'HM021326|MOBP', 'KT325596|MOBF', 'AB290882|MOBP', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown', 'AB027308|MOBP']
Group sums: {'NC_011754|MOBP': 0.5099904079182684, 'NZ_CP016585|MOBP': 0.2549952039591342, 'NC_019078|MOBP': 1.0191030354442507, 'NC_010485|MOBP': 0.10559994000233809, 'NZ_CP008845|MOB_unknown': 0.2008203987223951, 'NC_019986|MOB_unknown': 0.3759357864083236, 'AP017298|MOBP': 0.07285577255975263, 'MF083142|MOBP': 0.07039996000155872, 'KU254578|MOBP': 0.19338260617712116, 'CP022165|MOBP': 5.56071684062312, 'CP019195|MOBP': 0.9058693648393341, 'KY014464|MOBP': 0.9722477234698024, 'NZ_CP011417|MOBP': 1.358804047259001, 'NZ_CP009579|MOBV': 0.21359987864109292, 'DQ318958|MOBQ': 0.07831995550173408, 'CP016690|MOBV': 0.19996584383421467, 'HM021326|MOBP': 1.2463820875544778, 'KT325596|MOBF': 0.18364679221096267, 'AB290882|MOBP': 0.06265596440138727, 'CP018359|MOB_unknown': 0.28479983818812393, 'JN985534|MOB_unknown': 6.066236553407039, 'AB027308|MOBP': 1.8388163465624523}
Values: {'NC_011754|MOBP': [0.5099904079182684], 'NZ_CP016585|MOBP': [0.2549952039591342], 'NC_019078|MOBP': [1.0191030354442507], 'NC_010485|MOBP': [0.10559994000233809], 'NZ_CP008845|MOB_unknown': [0.2008203987223951], 'NC_019986|MOB_unknown': [0.3759357864083236], 'AP017298|MOBP': [0.07285577255975263], 'MF083142|MOBP': [0.07039996000155872], 'KU254578|MOBP': [0.19338260617712116], 'CP022165|MOBP': [5.56071684062312], 'CP019195|MOBP': [0.9058693648393341], 'KY014464|MOBP': [0.9722477234698024], 'NZ_CP011417|MOBP': [1.358804047259001], 'NZ_CP009579|MOBV': [0.21359987864109292], 'DQ318958|MOBQ': [0.07831995550173408], 'CP016690|MOBV': [0.19996584383421467], 'HM021326|MOBP': [1.2463820875544778], 'KT325596|MOBF': [0.18364679221096267], 'AB290882|MOBP': [0.06265596440138727], 'CP018359|MOB_unknown': [0.28479983818812393], 'JN985534|MOB_unknown': [6.066236553407039], 'AB027308|MOBP': [1.8388163465624523]}
The RPKM averages for groups of H1 13 in dictionaries are:
{'NC_011754|MOBP': 0.023420758998204606, 'NZ_CP016585|MOBP': 0.011710379499102303, 'NC_019078|MOBP': 0.04680120687937272, 'NC_010485|MOBP': 0.004849563259660344, 'NZ_CP008845|MOB_unknown': 0.00922246004508057, 'NC_019986|MOB_unknown': 0.017264445204390824, 'AP017298|MOBP': 0.0033458227140292294, 'MF083142|MOBP': 0.0032330421731068958, 'KU254578|MOBP': 0.008880887450818324, 'CP022165|MOBP': 0.25536991864828096, 'CP019195|MOBP': 0.041601072781664646, 'KY014464|MOBP': 0.04464942725273489, 'NZ_CP011417|MOBP': 0.06240160917249696, 'NZ_CP009579|MOBV': 0.00980934386613115, 'DQ318958|MOBQ': 0.003596759417581422, 'CP016690|MOBV': 0.009183215534250439, 'HM021326|MOBP': 0.05723875202172585, 'KT325596|MOBF': 0.008433780703294367, 'AB290882|MOBP': 0.0028774075340651374, 'CP018359|MOB_unknown': 0.013079125154841534, 'JN985534|MOB_unknown': 0.27858536579812465, 'AB027308|MOBP': 0.08444565589104207}
The AMR groups, counts, and values for H1 20 are:
Groups: ['NC_019078|MOBP', 'NC_017721|MOBP', 'NC_018997|MOBP', 'NZ_CP014319|MOB_unknown', 'NZ_CP008845|MOB_unknown', 'NZ_CP009103|MOBQ', 'CP020736|MOBP', 'NC_017657|MOBP', 'MF083142|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP012500|MOBP', 'NZ_CP011417|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'NZ_CP007150|MOBP', 'HM021326|MOBP', 'JN985534|MOB_unknown', 'JN253636|MOBP', 'AB027308|MOBP']
Group sums: {'NC_019078|MOBP': 0.2493590257413198, 'NC_017721|MOBP': 0.17441122867861975, 'NC_018997|MOBP': 0.031169878217664974, 'NZ_CP014319|MOB_unknown': 0.617497093579585, 'NZ_CP008845|MOB_unknown': 0.762862788686185, 'NZ_CP009103|MOBQ': 0.08720561433930987, 'CP020736|MOBP': 0.3316794733418195, 'NC_017657|MOBP': 0.11627415245241315, 'MF083142|MOBP': 0.02906853811310329, 'CP019195|MOBP': 1.8390228148422334, 'KY014464|MOBP': 1.7544700417460386, 'NZ_CP012500|MOBP': 0.031169878217664974, 'NZ_CP011417|MOBP': 1.8078529366245684, 'NZ_CP010316|MOBP': 0.3695856988665989, 'NZ_CP009579|MOBV': 15.522599352397155, 'NZ_CP007150|MOBP': 0.032610502841170494, 'HM021326|MOBP': 0.7510935170514753, 'JN985534|MOB_unknown': 6.4677497301654805, 'JN253636|MOBP': 0.3616376193210807, 'AB027308|MOBP': 0.8154988790208652}
Values: {'NC_019078|MOBP': [0.2493590257413198], 'NC_017721|MOBP': [0.17441122867861975], 'NC_018997|MOBP': [0.031169878217664974], 'NZ_CP014319|MOB_unknown': [0.617497093579585], 'NZ_CP008845|MOB_unknown': [0.762862788686185], 'NZ_CP009103|MOBQ': [0.08720561433930987], 'CP020736|MOBP': [0.3316794733418195], 'NC_017657|MOBP': [0.11627415245241315], 'MF083142|MOBP': [0.02906853811310329], 'CP019195|MOBP': [1.8390228148422334], 'KY014464|MOBP': [1.7544700417460386], 'NZ_CP012500|MOBP': [0.031169878217664974], 'NZ_CP011417|MOBP': [1.8078529366245684], 'NZ_CP010316|MOBP': [0.3695856988665989], 'NZ_CP009579|MOBV': [15.522599352397155], 'NZ_CP007150|MOBP': [0.032610502841170494], 'HM021326|MOBP': [0.7510935170514753], 'JN985534|MOB_unknown': [6.4677497301654805], 'JN253636|MOBP': [0.3616376193210807], 'AB027308|MOBP': [0.8154988790208652]}
The RPKM averages for groups of H1 20 in dictionaries are:
{'NC_019078|MOBP': 0.007755432815073132, 'NC_017721|MOBP': 0.005424445985823623, 'NC_018997|MOBP': 0.0009694291018841415, 'NZ_CP014319|MOB_unknown': 0.019205068709754143, 'NZ_CP008845|MOB_unknown': 0.023726155839702896, 'NZ_CP009103|MOBQ': 0.0027122229929118116, 'CP020736|MOBP': 0.010315719930305606, 'NC_017657|MOBP': 0.0036162973238824153, 'MF083142|MOBP': 0.0009040743309706038, 'CP019195|MOBP': 0.057196317011164344, 'KY014464|MOBP': 0.054566601286513104, 'NZ_CP012500|MOBP': 0.0009694291018841415, 'NZ_CP011417|MOBP': 0.0562268879092802, 'NZ_CP010316|MOBP': 0.011494659350911962, 'NZ_CP009579|MOBV': 0.4827756927383024, 'NZ_CP007150|MOBP': 0.001014234648609879, 'HM021326|MOBP': 0.02336011416475657, 'JN985534|MOB_unknown': 0.2011565386409593, 'JN253636|MOBP': 0.011247462375623534, 'AB027308|MOBP': 0.025363215741686183}
The AMR groups, counts, and values for H1 27 are:
Groups: ['KR905385|MOBP', 'NZ_CP016533|MOBP', 'NC_019078|MOBP', 'NC_010485|MOBP', 'NC_018997|MOBP', 'NC_019986|MOB_unknown', 'CP020736|MOBP', 'KX712120|MOBP', 'NZ_CP015833|MOBP', 'MF083142|MOBP', 'KU254578|MOBP', 'CP022165|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP011595|MOBP', 'NZ_CP012500|MOBP', 'NZ_CP011065|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'NZ_CP007150|MOBP', 'DQ318958|MOBQ', 'GQ900390|MOBP', 'CP018223|MOBP', 'JQ319772|MOBH', 'KT325596|MOBF', 'GQ900404|MOB_unknown', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown', 'CP001386|MOBP', 'JN253636|MOBP', 'AB027308|MOBP']
Group sums: {'KR905385|MOBP': 0.057513866938402054, 'NZ_CP016533|MOBP': 0.057513866938402054, 'NC_019078|MOBP': 0.9559081860424775, 'NC_010485|MOBP': 0.08627080040760307, 'NC_018997|MOBP': 0.15417873968427057, 'NC_019986|MOB_unknown': 0.051187341575177826, 'CP020736|MOBP': 21.19680939587492, 'KX712120|MOBP': 0.1488004115557495, 'NZ_CP015833|MOBP': 0.030835747936854115, 'MF083142|MOBP': 10.783850050950385, 'KU254578|MOBP': 0.7583309862989307, 'CP022165|MOBP': 1.0877310084725287, 'CP019195|MOBP': 11.47089823250973, 'KY014464|MOBP': 49.510514868404755, 'NZ_CP011595|MOBP': 0.6167149587370823, 'NZ_CP012500|MOBP': 0.09250724381056234, 'NZ_CP011065|MOBP': 0.029760082311149898, 'NZ_CP010316|MOBP': 7.1906027450845045, 'NZ_CP009579|MOBV': 22.3944619391403, 'NZ_CP007150|MOBP': 0.021507286376125135, 'DQ318958|MOBQ': 0.11374964794483962, 'GQ900390|MOBP': 0.1385782513033579, 'CP018223|MOBP': 0.11699963788612075, 'JQ319772|MOBH': 0.2572228219858182, 'KT325596|MOBF': 0.05295242231914948, 'GQ900404|MOB_unknown': 0.06980092032978794, 'CP018359|MOB_unknown': 1.0237468315035565, 'JN985534|MOB_unknown': 0.16286881410283852, 'CP001386|MOBP': 0.07678101236276674, 'JN253636|MOBP': 0.495361370082366, 'AB027308|MOBP': 0.2781920737781403}
Values: {'KR905385|MOBP': [0.057513866938402054], 'NZ_CP016533|MOBP': [0.057513866938402054], 'NC_019078|MOBP': [0.9559081860424775], 'NC_010485|MOBP': [0.08627080040760307], 'NC_018997|MOBP': [0.15417873968427057], 'NC_019986|MOB_unknown': [0.051187341575177826], 'CP020736|MOBP': [21.19680939587492], 'KX712120|MOBP': [0.1488004115557495], 'NZ_CP015833|MOBP': [0.030835747936854115], 'MF083142|MOBP': [10.783850050950385], 'KU254578|MOBP': [0.7583309862989307], 'CP022165|MOBP': [1.0877310084725287], 'CP019195|MOBP': [11.47089823250973], 'KY014464|MOBP': [49.510514868404755], 'NZ_CP011595|MOBP': [0.6167149587370823], 'NZ_CP012500|MOBP': [0.09250724381056234], 'NZ_CP011065|MOBP': [0.029760082311149898], 'NZ_CP010316|MOBP': [7.1906027450845045], 'NZ_CP009579|MOBV': [22.3944619391403], 'NZ_CP007150|MOBP': [0.021507286376125135], 'DQ318958|MOBQ': [0.11374964794483962], 'GQ900390|MOBP': [0.1385782513033579], 'CP018223|MOBP': [0.11699963788612075], 'JQ319772|MOBH': [0.2572228219858182], 'KT325596|MOBF': [0.05295242231914948], 'GQ900404|MOB_unknown': [0.06980092032978794], 'CP018359|MOB_unknown': [1.0237468315035565], 'JN985534|MOB_unknown': [0.16286881410283852], 'CP001386|MOBP': [0.07678101236276674], 'JN253636|MOBP': [0.495361370082366], 'AB027308|MOBP': [0.2781920737781403]}
The RPKM averages for groups of H1 27 in dictionaries are:
{'KR905385|MOBP': 0.0004441837445879523, 'NZ_CP016533|MOBP': 0.0004441837445879523, 'NC_019078|MOBP': 0.0073825478995069894, 'NC_010485|MOBP': 0.0006662756168819284, 'NC_018997|MOBP': 0.0011907335321785467, 'NC_019986|MOB_unknown': 0.00039532353268327753, 'CP020736|MOBP': 0.163704488534229, 'KX712120|MOBP': 0.0011491963159397601, 'NZ_CP015833|MOBP': 0.00023814670643570936, 'MF083142|MOBP': 0.08328445211024105, 'KU254578|MOBP': 0.005856644928641148, 'CP022165|MOBP': 0.008400625069519645, 'CP019195|MOBP': 0.08859057479408389, 'KY014464|MOBP': 0.3823732790264115, 'NZ_CP011595|MOBP': 0.004762934128714187, 'NZ_CP012500|MOBP': 0.0007144401193071281, 'NZ_CP011065|MOBP': 0.00022983926318795203, 'NZ_CP010316|MOBP': 0.055533543876936604, 'NZ_CP009579|MOBV': 0.1729540455489339, 'NZ_CP007150|MOBP': 0.00016610232465683928, 'DQ318958|MOBQ': 0.0008784967392961722, 'GQ900390|MOBP': 0.0010702498346755397, 'CP018223|MOBP': 0.0009035966461332058, 'JQ319772|MOBH': 0.0019865504154938565, 'KT325596|MOBF': 0.0004089553786378733, 'GQ900404|MOB_unknown': 0.0005390775445681056, 'CP018359|MOB_unknown': 0.00790647065366555, 'JN985534|MOB_unknown': 0.0012578476039922465, 'CP001386|MOBP': 0.0005929852990249162, 'JN253636|MOBP': 0.0038257116066123626, 'AB027308|MOBP': 0.0021484974602352033}
The AMR groups, counts, and values for H1 35 are:
Groups: ['CP020736|MOBP', 'KY014464|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'AB290882|MOBP']
Group sums: {'CP020736|MOBP': 0.077887508087722, 'KY014464|MOBP': 0.03491508983242711, 'NZ_CP010316|MOBP': 1.5188064077105792, 'NZ_CP009579|MOBV': 13.807330979187082, 'AB290882|MOBP': 0.03037612815421158}
Values: {'CP020736|MOBP': [0.077887508087722], 'KY014464|MOBP': [0.03491508983242711], 'NZ_CP010316|MOBP': [1.5188064077105792], 'NZ_CP009579|MOBV': [13.807330979187082], 'AB290882|MOBP': [0.03037612815421158]}
The RPKM averages for groups of H1 35 in dictionaries are:
{'CP020736|MOBP': 0.0050349677722603585, 'KY014464|MOBP': 0.002257054518599471, 'NZ_CP010316|MOBP': 0.09818187155907698, 'NZ_CP009579|MOBV': 0.8925624687188817, 'AB290882|MOBP': 0.0019636374311815395}
The AMR groups, counts, and values for H2 10 are:
Groups: ['NC_017536|MOBP', 'NC_011990|MOBP', 'NC_008487|MOBP', 'NC_019078|MOBP', 'NC_018997|MOBP', 'NC_019986|MOB_unknown', 'CP020736|MOBP', 'MF083142|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP013027|MOBF', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'AB290882|MOBP', 'CP018359|MOB_unknown', 'AB027308|MOBP']
Group sums: {'NC_017536|MOBP': 0.06206339329886188, 'NC_011990|MOBP': 3.866468800709616, 'NC_008487|MOBP': 0.40390462305608527, 'NC_019078|MOBP': 0.09197346235855434, 'NC_018997|MOBP': 0.21460474550329348, 'NC_019986|MOB_unknown': 0.02544599125253337, 'CP020736|MOBP': 0.06524613141675223, 'MF083142|MOBP': 0.028591001407340867, 'CP019195|MOBP': 1.4409175769506848, 'KY014464|MOBP': 2.0181303407181637, 'NZ_CP013027|MOBF': 1.1868466069278625, 'NZ_CP010316|MOBP': 1.5146423364603199, 'NZ_CP009579|MOBV': 63.78847352623707, 'AB290882|MOBP': 0.05089198250506674, 'CP018359|MOB_unknown': 0.46265438640969764, 'AB027308|MOBP': 0.05531737228811602}
Values: {'NC_017536|MOBP': [0.06206339329886188], 'NC_011990|MOBP': [3.866468800709616], 'NC_008487|MOBP': [0.40390462305608527], 'NC_019078|MOBP': [0.09197346235855434], 'NC_018997|MOBP': [0.21460474550329348], 'NC_019986|MOB_unknown': [0.02544599125253337], 'CP020736|MOBP': [0.06524613141675223], 'MF083142|MOBP': [0.028591001407340867], 'CP019195|MOBP': [1.4409175769506848], 'KY014464|MOBP': [2.0181303407181637], 'NZ_CP013027|MOBF': [1.1868466069278625], 'NZ_CP010316|MOBP': [1.5146423364603199], 'NZ_CP009579|MOBV': [63.78847352623707], 'AB290882|MOBP': [0.05089198250506674], 'CP018359|MOB_unknown': [0.46265438640969764], 'AB027308|MOBP': [0.05531737228811602]}
The RPKM averages for groups of H2 10 in dictionaries are:
{'NC_017536|MOBP': 0.0008244759453239704, 'NC_011990|MOBP': 0.05136378064570242, 'NC_008487|MOBP': 0.005365637104489332, 'NC_019078|MOBP': 0.0012218137502993777, 'NC_018997|MOBP': 0.002850898750698548, 'NC_019986|MOB_unknown': 0.0003380351375828279, 'CP020736|MOBP': 0.000866756763032892, 'MF083142|MOBP': 0.00037981476132902014, 'CP019195|MOBP': 0.019141748754690255, 'KY014464|MOBP': 0.026809683325534624, 'NZ_CP013027|MOBF': 0.015766564252930406, 'NZ_CP010316|MOBP': 0.020121139141834995, 'NZ_CP009579|MOBV': 0.8473926289860436, 'AB290882|MOBP': 0.0006760702751656557, 'CP018359|MOB_unknown': 0.006146093410596871, 'AB027308|MOBP': 0.000734858994745278}
The AMR groups, counts, and values for H2 17 are:
Groups: ['NC_011990|MOBP', 'KT693143|MOBP', 'NC_019078|MOBP', 'NC_018997|MOBP', 'CP010224|MOB_unknown', 'NC_019986|MOB_unknown', 'CP020736|MOBP', 'KY421937|MOBP', 'CP022165|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP013027|MOBF', 'NZ_CP012500|MOBP', 'NZ_CP009579|MOBV', 'AB290882|MOBP', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown', 'AB027308|MOBP']
Group sums: {'NC_011990|MOBP': 0.38986729656413355, 'KT693143|MOBP': 0.037999723842326937, 'NC_019078|MOBP': 0.28934729479940513, 'NC_018997|MOBP': 0.2531788829494795, 'CP010224|MOB_unknown': 0.0747380460633318, 'NC_019986|MOB_unknown': 0.12007912734175312, 'CP020736|MOBP': 0.15394759915609377, 'KY421937|MOBP': 0.03450549636257273, 'CP022165|MOBP': 0.487821454825872, 'CP019195|MOBP': 0.28934729479940513, 'KY014464|MOBP': 0.7246154236140274, 'NZ_CP013027|MOBF': 0.16802116698939334, 'NZ_CP012500|MOBP': 0.03616841184992564, 'NZ_CP009579|MOBV': 16.510880009491053, 'AB290882|MOBP': 0.09005934550631484, 'CP018359|MOB_unknown': 0.27290710759489345, 'JN985534|MOB_unknown': 0.46394208291131883, 'AB027308|MOBP': 0.13052079058886207}
Values: {'NC_011990|MOBP': [0.38986729656413355], 'KT693143|MOBP': [0.037999723842326937], 'NC_019078|MOBP': [0.28934729479940513], 'NC_018997|MOBP': [0.2531788829494795], 'CP010224|MOB_unknown': [0.0747380460633318], 'NC_019986|MOB_unknown': [0.12007912734175312], 'CP020736|MOBP': [0.15394759915609377], 'KY421937|MOBP': [0.03450549636257273], 'CP022165|MOBP': [0.487821454825872], 'CP019195|MOBP': [0.28934729479940513], 'KY014464|MOBP': [0.7246154236140274], 'NZ_CP013027|MOBF': [0.16802116698939334], 'NZ_CP012500|MOBP': [0.03616841184992564], 'NZ_CP009579|MOBV': [16.510880009491053], 'AB290882|MOBP': [0.09005934550631484], 'CP018359|MOB_unknown': [0.27290710759489345], 'JN985534|MOB_unknown': [0.46394208291131883], 'AB027308|MOBP': [0.13052079058886207]}
The RPKM averages for groups of H2 17 in dictionaries are:
{'NC_011990|MOBP': 0.018992026090618515, 'KT693143|MOBP': 0.0018511215303514245, 'NC_019078|MOBP': 0.014095286833519282, 'NC_018997|MOBP': 0.012333375979329372, 'CP010224|MOB_unknown': 0.003640795043097822, 'NC_019986|MOB_unknown': 0.005849544035910501, 'CP020736|MOBP': 0.00749941543065449, 'KY421937|MOBP': 0.0016809034585949715, 'CP022165|MOBP': 0.02376377264588641, 'CP019195|MOBP': 0.014095286833519282, 'KY014464|MOBP': 0.035298972630494405, 'NZ_CP013027|MOBF': 0.00818499631890462, 'NZ_CP012500|MOBP': 0.0017619108541899102, 'NZ_CP009579|MOBV': 0.8043123049376939, 'AB290882|MOBP': 0.004387158026932876, 'CP018359|MOB_unknown': 0.013294418263432958, 'JN985534|MOB_unknown': 0.022600511047836027, 'AB027308|MOBP': 0.006358200039033153}
The AMR groups, counts, and values for H2 24 are:
Groups: ['NC_019078|MOBP', 'NC_018997|MOBP', 'NZ_CP011431|MOBQ', 'CP020736|MOBP', 'MF083142|MOBP', 'KY014464|MOBP', 'NZ_CP013027|MOBF', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown']
Group sums: {'NC_019078|MOBP': 0.2162998536405959, 'NC_018997|MOBP': 0.2162998536405959, 'NZ_CP011431|MOBQ': 0.06839195372255032, 'CP020736|MOBP': 4.833469806353316, 'MF083142|MOBP': 0.03361964017260198, 'KY014464|MOBP': 0.6534576038145972, 'NZ_CP013027|MOBF': 0.07815311875944415, 'NZ_CP010316|MOBP': 1.781040461524748, 'NZ_CP009579|MOBV': 28.833425944393372, 'CP018359|MOB_unknown': 0.027201345230559785, 'JN985534|MOB_unknown': 0.027201345230559785}
Values: {'NC_019078|MOBP': [0.2162998536405959], 'NC_018997|MOBP': [0.2162998536405959], 'NZ_CP011431|MOBQ': [0.06839195372255032], 'CP020736|MOBP': [4.833469806353316], 'MF083142|MOBP': [0.03361964017260198], 'KY014464|MOBP': [0.6534576038145972], 'NZ_CP013027|MOBF': [0.07815311875944415], 'NZ_CP010316|MOBP': [1.781040461524748], 'NZ_CP009579|MOBV': [28.833425944393372], 'CP018359|MOB_unknown': [0.027201345230559785], 'JN985534|MOB_unknown': [0.027201345230559785]}
The RPKM averages for groups of H2 24 in dictionaries are:
{'NC_019078|MOBP': 0.005882739171464381, 'NC_018997|MOBP': 0.005882739171464381, 'NZ_CP011431|MOBQ': 0.00186006609992969, 'CP020736|MOBP': 0.13145659456233869, 'MF083142|MOBP': 0.0009143583356395948, 'KY014464|MOBP': 0.017772183282374194, 'NZ_CP013027|MOBF': 0.00212554195187861, 'NZ_CP010316|MOBP': 0.04843922135233568, 'NZ_CP009579|MOBV': 0.7841869580385398, 'CP018359|MOB_unknown': 0.0007397990170174904, 'JN985534|MOB_unknown': 0.0007397990170174904}
The AMR groups, counts, and values for H2 31 are:
Groups: ['NC_018997|MOBP', 'CP020736|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV']
Group sums: {'NC_018997|MOBP': 0.16415458540790911, 'CP020736|MOBP': 0.978192965353797, 'NZ_CP010316|MOBP': 1.3624830588856458, 'NZ_CP009579|MOBV': 12.695864866888972}
Values: {'NC_018997|MOBP': [0.16415458540790911], 'CP020736|MOBP': [0.978192965353797], 'NZ_CP010316|MOBP': [1.3624830588856458], 'NZ_CP009579|MOBV': [12.695864866888972]}
The RPKM averages for groups of H2 31 in dictionaries are:
{'NC_018997|MOBP': 0.010799149661362329, 'CP020736|MOBP': 0.06435185593078475, 'NZ_CP010316|MOBP': 0.08963294218930734, 'NZ_CP009579|MOBV': 0.8352160522185456}
The AMR groups, counts, and values for H3 9 are:
Groups: ['NC_017536|MOBP', 'NC_011990|MOBP', 'NC_011754|MOBP', 'KR905385|MOBP', 'NC_019136|MOBP', 'NC_019078|MOBP', 'NC_018997|MOBP', 'CP010224|MOB_unknown', 'NZ_CP011607|MOB_unknown', 'NZ_CP008845|MOB_unknown', 'NC_019986|MOB_unknown', 'MF083142|MOBP', 'CP022165|MOBP', 'CP019195|MOBP', 'NZ_CP006661|MOBP', 'KY014464|MOBP', 'NZ_CP011595|MOBP', 'NZ_CP013027|MOBF', 'NZ_CP012500|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'DQ318958|MOBQ', 'CP016690|MOBV', 'HM021326|MOBP', 'AB290882|MOBP', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown', 'CP018984|MOBP', 'AB027308|MOBP']
Group sums: {'NC_017536|MOBP': 0.02856093363603681, 'NC_011990|MOBP': 0.7908040326237723, 'NC_011754|MOBP': 0.10893007247232643, 'KR905385|MOBP': 0.02631456806915751, 'NC_019136|MOBP': 1.1568898660765754, 'NC_019078|MOBP': 0.19751778201307385, 'NC_018997|MOBP': 0.05643365200373538, 'CP010224|MOB_unknown': 0.6705301349074534, 'NZ_CP011607|MOB_unknown': 0.17492090475846608, 'NZ_CP008845|MOB_unknown': 0.030025596899423312, 'NC_019986|MOB_unknown': 0.5386592083756542, 'MF083142|MOBP': 4.8681950927941395, 'CP022165|MOBP': 0.8196987953542562, 'CP019195|MOBP': 4.03500611826708, 'NZ_CP006661|MOBP': 0.053227194503523145, 'KY014464|MOBP': 17.443836433154615, 'NZ_CP011595|MOBP': 0.11286730400747076, 'NZ_CP013027|MOBF': 0.2621637938233229, 'NZ_CP012500|MOBP': 0.02821682600186769, 'NZ_CP010316|MOBP': 0.390332759692503, 'NZ_CP009579|MOBV': 8.62280550957075, 'DQ318958|MOBQ': 0.026022183979500204, 'CP016690|MOBV': 0.24914857001649132, 'HM021326|MOBP': 0.37774138034758353, 'AB290882|MOBP': 0.04683993116310037, 'CP018359|MOB_unknown': 2.0226333911338794, 'JN985534|MOB_unknown': 0.06387263340422777, 'CP018984|MOBP': 0.025456484327771936, 'AB027308|MOBP': 0.4582167178998948}
Values: {'NC_017536|MOBP': [0.02856093363603681], 'NC_011990|MOBP': [0.7908040326237723], 'NC_011754|MOBP': [0.10893007247232643], 'KR905385|MOBP': [0.02631456806915751], 'NC_019136|MOBP': [1.1568898660765754], 'NC_019078|MOBP': [0.19751778201307385], 'NC_018997|MOBP': [0.05643365200373538], 'CP010224|MOB_unknown': [0.6705301349074534], 'NZ_CP011607|MOB_unknown': [0.17492090475846608], 'NZ_CP008845|MOB_unknown': [0.030025596899423312], 'NC_019986|MOB_unknown': [0.5386592083756542], 'MF083142|MOBP': [4.8681950927941395], 'CP022165|MOBP': [0.8196987953542562], 'CP019195|MOBP': [4.03500611826708], 'NZ_CP006661|MOBP': [0.053227194503523145], 'KY014464|MOBP': [17.443836433154615], 'NZ_CP011595|MOBP': [0.11286730400747076], 'NZ_CP013027|MOBF': [0.2621637938233229], 'NZ_CP012500|MOBP': [0.02821682600186769], 'NZ_CP010316|MOBP': [0.390332759692503], 'NZ_CP009579|MOBV': [8.62280550957075], 'DQ318958|MOBQ': [0.026022183979500204], 'CP016690|MOBV': [0.24914857001649132], 'HM021326|MOBP': [0.37774138034758353], 'AB290882|MOBP': [0.04683993116310037], 'CP018359|MOB_unknown': [2.0226333911338794], 'JN985534|MOB_unknown': [0.06387263340422777], 'CP018984|MOBP': [0.025456484327771936], 'AB027308|MOBP': [0.4582167178998948]}
The RPKM averages for groups of H3 9 in dictionaries are:
{'NC_017536|MOBP': 0.0006537797010280961, 'NC_011990|MOBP': 0.01810205613755715, 'NC_011754|MOBP': 0.002493485371362971, 'KR905385|MOBP': 0.0006023588256663356, 'NC_019136|MOBP': 0.026482016323571795, 'NC_019078|MOBP': 0.004521319860122014, 'NC_018997|MOBP': 0.0012918056743205753, 'CP010224|MOB_unknown': 0.015348902690526836, 'NZ_CP011607|MOB_unknown': 0.0040040615714417825, 'NZ_CP008845|MOB_unknown': 0.000687306865183383, 'NC_019986|MOB_unknown': 0.012330285161389891, 'MF083142|MOBP': 0.11143638274827211, 'CP022165|MOBP': 0.01876347741950635, 'CP019195|MOBP': 0.09236410571392113, 'NZ_CP006661|MOBP': 0.00121840762464327, 'KY014464|MOBP': 0.399301588434815, 'NZ_CP011595|MOBP': 0.0025836113486411507, 'NZ_CP013027|MOBF': 0.00600111218107879, 'NZ_CP012500|MOBP': 0.0006459028371602877, 'NZ_CP010316|MOBP': 0.008934989247383977, 'NZ_CP009579|MOBV': 0.19738203519220973, 'DQ318958|MOBQ': 0.0005956659498255986, 'CP016690|MOBV': 0.005703184625989774, 'HM021326|MOBP': 0.008646763787790945, 'AB290882|MOBP': 0.0010721987096860776, 'CP018359|MOB_unknown': 0.04629948973644425, 'JN985534|MOB_unknown': 0.0014620891495719238, 'CP018984|MOBP': 0.0005827166900467812, 'AB027308|MOBP': 0.010488900420842062}
The AMR groups, counts, and values for H3 16 are:
Groups: ['NC_017536|MOBP', 'NC_011990|MOBP', 'KT693145|MOBP', 'KT693143|MOBP', 'CP018941|MOBP', 'NC_019078|MOBP', 'CP016722|MOB_unknown', 'CP020736|MOBP', 'NZ_CP015833|MOBP', 'MF083142|MOBP', 'KU254578|MOBP', 'CP019195|MOBP', 'KY014464|MOBP', 'NZ_CP013027|MOBF', 'NZ_CP012500|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'DQ318958|MOBQ', 'EU164802|MOBP', 'JQ319772|MOBH', 'GQ900404|MOB_unknown', 'CP018359|MOB_unknown', 'JN985534|MOB_unknown', 'JN253636|MOBP', 'AB027308|MOBP']
Group sums: {'NC_017536|MOBP': 0.1626336626793592, 'NC_011990|MOBP': 11.465462006345886, 'KT693145|MOBP': 0.03419477010181398, 'KT693143|MOBP': 0.4389050238384731, 'CP018941|MOBP': 0.10391657407564248, 'NC_019078|MOBP': 0.22494390934446304, 'CP016722|MOB_unknown': 0.09787860799785285, 'CP020736|MOBP': 5.881500457512004, 'NZ_CP015833|MOBP': 0.03213484419206614, 'MF083142|MOBP': 0.38958985262066714, 'KU254578|MOBP': 0.16464148567540063, 'CP019195|MOBP': 5.687867421995708, 'KY014464|MOBP': 7.112512181177307, 'NZ_CP013027|MOBF': 1.234073941883376, 'NZ_CP012500|MOBP': 0.06426968838413229, 'NZ_CP010316|MOBP': 1.651118899201875, 'NZ_CP009579|MOBV': 7.637868194559722, 'DQ318958|MOBQ': 0.022226600566179082, 'EU164802|MOBP': 0.02256507671693308, 'JQ319772|MOBH': 0.04691041325525234, 'GQ900404|MOB_unknown': 0.048494401235299814, 'CP018359|MOB_unknown': 0.5091912129706481, 'JN985534|MOB_unknown': 0.024247200617649907, 'JN253636|MOBP': 0.0573589692030428, 'AB027308|MOBP': 0.26092096316818925}
Values: {'NC_017536|MOBP': [0.1626336626793592], 'NC_011990|MOBP': [11.465462006345886], 'KT693145|MOBP': [0.03419477010181398], 'KT693143|MOBP': [0.4389050238384731], 'CP018941|MOBP': [0.10391657407564248], 'NC_019078|MOBP': [0.22494390934446304], 'CP016722|MOB_unknown': [0.09787860799785285], 'CP020736|MOBP': [5.881500457512004], 'NZ_CP015833|MOBP': [0.03213484419206614], 'MF083142|MOBP': [0.38958985262066714], 'KU254578|MOBP': [0.16464148567540063], 'CP019195|MOBP': [5.687867421995708], 'KY014464|MOBP': [7.112512181177307], 'NZ_CP013027|MOBF': [1.234073941883376], 'NZ_CP012500|MOBP': [0.06426968838413229], 'NZ_CP010316|MOBP': [1.651118899201875], 'NZ_CP009579|MOBV': [7.637868194559722], 'DQ318958|MOBQ': [0.022226600566179082], 'EU164802|MOBP': [0.02256507671693308], 'JQ319772|MOBH': [0.04691041325525234], 'GQ900404|MOB_unknown': [0.048494401235299814], 'CP018359|MOB_unknown': [0.5091912129706481], 'JN985534|MOB_unknown': [0.024247200617649907], 'JN253636|MOBP': [0.0573589692030428], 'AB027308|MOBP': [0.26092096316818925]}
The RPKM averages for groups of H3 16 in dictionaries are:
{'NC_017536|MOBP': 0.0037494423993003206, 'NC_011990|MOBP': 0.26433081974495914, 'KT693145|MOBP': 0.0007883442993400673, 'KT693143|MOBP': 0.010118748348491496, 'CP018941|MOBP': 0.002395747610981503, 'NC_019078|MOBP': 0.005185975752285262, 'CP016722|MOB_unknown': 0.0022565451504045963, 'CP020736|MOBP': 0.13559521948649159, 'NZ_CP015833|MOBP': 0.0007408536788978945, 'MF083142|MOBP': 0.008981810331807059, 'KU254578|MOBP': 0.0037957318116373607, 'CP019195|MOBP': 0.13113110116492735, 'KY014464|MOBP': 0.16397561426273397, 'NZ_CP013027|MOBF': 0.028450992773198246, 'NZ_CP012500|MOBP': 0.001481707357795789, 'NZ_CP010316|MOBP': 0.03806576759670611, 'NZ_CP009579|MOBV': 0.1760874494071405, 'DQ318958|MOBQ': 0.0005124237945710436, 'EU164802|MOBP': 0.0005202272026101966, 'JQ319772|MOBH': 0.0010814974558785847, 'GQ900404|MOB_unknown': 0.001118015551791368, 'CP018359|MOB_unknown': 0.011739163293809364, 'JN985534|MOB_unknown': 0.000559007775895684, 'JN253636|MOBP': 0.0013223839859897904, 'AB027308|MOBP': 0.00601540976235573}
The AMR groups, counts, and values for H3 23 are:
Groups: ['CP020736|MOBP', 'KY014464|MOBP', 'NZ_CP010316|MOBP', 'NZ_CP009579|MOBV', 'CP001386|MOBP', 'AB027308|MOBP']
Group sums: {'CP020736|MOBP': 6.64094287274097, 'KY014464|MOBP': 0.026819589110168563, 'NZ_CP010316|MOBP': 0.49999376841099974, 'NZ_CP009579|MOBV': 1.1666521262923328, 'CP001386|MOBP': 0.09333217010338661, 'AB027308|MOBP': 0.3804300411822824}
Values: {'CP020736|MOBP': [6.64094287274097], 'KY014464|MOBP': [0.026819589110168563], 'NZ_CP010316|MOBP': [0.49999376841099974], 'NZ_CP009579|MOBV': [1.1666521262923328], 'CP001386|MOBP': [0.09333217010338661], 'AB027308|MOBP': [0.3804300411822824]}
The RPKM averages for groups of H3 23 in dictionaries are:
{'CP020736|MOBP': 0.7539525741006855, 'KY014464|MOBP': 0.0030448535145414448, 'NZ_CP010316|MOBP': 0.05676476909252266, 'NZ_CP009579|MOBV': 0.1324511278825529, 'CP001386|MOBP': 0.01059609023060423, 'AB027308|MOBP': 0.04319058517909333}
The AMR groups, counts, and values for H3 30 are:
Groups: ['NZ_CP009579|MOBV']
Group sums: {'NZ_CP009579|MOBV': 2.1030583586428944}
Values: {'NZ_CP009579|MOBV': [2.1030583586428944]}
The RPKM averages for groups of H3 30 in dictionaries are:
{'NZ_CP009579|MOBV': 1.0}
The color mapping groups are:
{'NZ_CP011417|MOBP': '#ffe9f0', 'NZ_CP013027|MOBF': '#A6C2C0', 'JN985534|MOB_unknown': '#eec5b7', 'NC_018997|MOBP': '#ea9999', 'CP018359|MOB_unknown': '#FFE69F', 'NC_019078|MOBP': '#F0E188', 'HM021326|MOBP': '#ffe3c0', 'CP020736|MOBP': '#FFABAB', 'MF083142|MOBP': '#d2d7e7', 'NC_019136|MOBP': '#9edae5', 'NC_011990|MOBP': '#C78BA5', 'NZ_CP010316|MOBP': '#cfe2f3', 'CP022165|MOBP': '#d9ead3', 'NZ_CP009579|MOBV': '#b4a7d6', 'NZ_CP008845|MOB_unknown': '#dda298', 'AB027308|MOBP': '#84D6B3', 'CP019195|MOBP': '#B8DECC', 'NC_019986|MOB_unknown': '#d5a6bd', 'KY014464|MOBP': '#dfbac9', 'NC_011754|MOBP': '#BCBD22'}
The relative abundances  in "%" are:
{'NZ_CP011417|MOBP': [6.240160917249696, 5.62268879092802, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'NZ_CP013027|MOBF': [0.0, 0.0, 0.0, 0.0, 1.5766564252930406, 0.8184996318904619, 0.212554195187861, 0.0, 0.600111218107879, 2.8450992773198247, 0.0, 0.0], 'JN985534|MOB_unknown': [27.858536579812466, 20.115653864095933, 0.12578476039922465, 0.0, 0.0, 2.2600511047836025, 0.07397990170174903, 0.0, 0.14620891495719238, 0.0559007775895684, 0.0, 0.0], 'NC_018997|MOBP': [0.0, 0.09694291018841415, 0.11907335321785467, 0.0, 0.28508987506985484, 1.233337597932937, 0.5882739171464382, 1.0799149661362328, 0.12918056743205752, 0.0, 0.0, 0.0], 'CP018359|MOB_unknown': [1.3079125154841533, 0.0, 0.7906470653665549, 0.0, 0.6146093410596871, 1.3294418263432959, 0.07397990170174903, 0.0, 4.629948973644425, 1.1739163293809365, 0.0, 0.0], 'NC_019078|MOBP': [4.680120687937272, 0.7755432815073132, 0.7382547899506989, 0.0, 0.12218137502993777, 1.4095286833519283, 0.5882739171464382, 0.0, 0.4521319860122014, 0.5185975752285261, 0.0, 0.0], 'HM021326|MOBP': [5.723875202172585, 2.336011416475657, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8646763787790945, 0.0, 0.0, 0.0], 'CP020736|MOBP': [0.0, 1.0315719930305607, 16.3704488534229, 0.5034967772260358, 0.08667567630328919, 0.749941543065449, 13.145659456233869, 6.435185593078476, 0.0, 13.55952194864916, 75.39525741006855, 0.0], 'MF083142|MOBP': [0.3233042173106896, 0.09040743309706038, 8.328445211024105, 0.0, 0.037981476132902016, 0.0, 0.09143583356395948, 0.0, 11.143638274827211, 0.8981810331807059, 0.0, 0.0], 'NC_019136|MOBP': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6482016323571793, 0.0, 0.0, 0.0], 'NC_011990|MOBP': [0.0, 0.0, 0.0, 0.0, 5.136378064570242, 1.8992026090618515, 0.0, 0.0, 1.8102056137557152, 26.433081974495913, 0.0, 0.0], 'NZ_CP010316|MOBP': [0.0, 1.1494659350911962, 5.553354387693661, 9.818187155907697, 2.0121139141834994, 0.0, 4.8439221352335675, 8.963294218930734, 0.8934989247383976, 3.806576759670611, 5.6764769092522664, 0.0], 'CP022165|MOBP': [25.536991864828096, 0.0, 0.8400625069519645, 0.0, 0.0, 2.376377264588641, 0.0, 0.0, 1.8763477419506351, 0.0, 0.0, 0.0], 'NZ_CP009579|MOBV': [0.9809343866131149, 48.27756927383024, 17.29540455489339, 89.25624687188817, 84.73926289860437, 80.43123049376939, 78.41869580385398, 83.52160522185456, 19.738203519220974, 17.60874494071405, 13.24511278825529, 100.0], 'NZ_CP008845|MOB_unknown': [0.9222460045080569, 2.3726155839702896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0687306865183383, 0.0, 0.0, 0.0], 'AB027308|MOBP': [8.444565589104206, 2.5363215741686185, 0.21484974602352033, 0.0, 0.0734858994745278, 0.6358200039033153, 0.0, 0.0, 1.0488900420842062, 0.601540976235573, 4.319058517909332, 0.0], 'CP019195|MOBP': [4.160107278166465, 5.719631701116434, 8.859057479408389, 0.0, 1.9141748754690255, 1.4095286833519283, 0.0, 0.0, 9.236410571392113, 13.113110116492734, 0.0, 0.0], 'NC_019986|MOB_unknown': [1.7264445204390824, 0.0, 0.039532353268327755, 0.0, 0.033803513758282784, 0.5849544035910501, 0.0, 0.0, 1.2330285161389891, 0.0, 0.0, 0.0], 'KY014464|MOBP': [4.464942725273489, 5.45666012865131, 38.23732790264115, 0.22570545185994711, 2.6809683325534626, 3.5298972630494405, 1.7772183282374194, 0.0, 39.9301588434815, 16.397561426273395, 0.30448535145414446, 0.0], 'NC_011754|MOBP': [2.3420758998204607, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2493485371362971, 0.0, 0.0, 0.0], 'other': [5.287781611280157, 4.4189161138489546, 2.4877570357382592, 0.19636374311815397, 0.6866183324978957, 1.3321888913167004, 0.186006609992969, 0.0, 3.3010790574655995, 2.9881668647690014, 1.059609023060423, 0.0]}
